<!DOCTYPE html>

<head>

</head>

<style>
a.btn {
	color: #666;
	background-color: #eee;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 20px;
	font-size: 12px;
	padding: 10px 30px;
	border-radius: 50px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
}

	a.btn:hover {
		background-color: #e3e3e3;
		border-color: rgba(0,0,0,0.5);
	}
	
	a.btn:active {
		background-color: #CCC;
		border-color: rgba(0,0,0,0.9);
	}

/* blue button */

a.btn.btn-blue {
	background-color: #699DB6;
	border-color: rgba(0,0,0,0.3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	color: #FFF;
}

	a.btn.btn-blue:hover {
		background-color: #4F87A2;
		border-color: rgba(0,0,0,0.5);
	}
	
	a.btn.btn-blue:active {
		background-color: #3C677B;
		border-color: rgba(0,0,0,0.9);
	}

/* red button */

a.btn.btn-red {
	background-color: #E48681;
	border-color: rgba(0,0,0,0.3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	color: #FFF;
}

	a.btn.btn-red:hover {
		background-color: #DA4F49;
		border-color: rgba(0,0,0,0.5);
	}
	
	a.btn.btn-red:active {
		background-color: #B32C24;
		border-color: rgba(0,0,0,0.9);
	}
    </style>

<body>
	<script type="text/javascript"> 
    function demoShow()
    { document.getElementsById('photoraz').style.visibility="block"; }
</script>
	<script type = "text/javascript">
        function pic1()
        {
            document.getElementById("img").src = "https://pp.vk.me/c604621/v604621784/18d12/p-_GmTwSVMQ.jpg";
        }
        function pic2()
        {
            document.getElementById("img").src ="picture 2 source";
        } </script>



<center>
<a class="btn btn-blue" onclick="pic1()">Find out who is the most beatiful girl in the world</a> <br>
    <img src = "http://www.publicdomainpictures.net/pictures/40000/velka/question-mark.jpg" id = "img" width=400 height=400/> 
	</center>
</body>
